# AutoLocalize

./: README.md  TranslateLanguage.ps1
.github/workflows/: release.yml
Docs/: releases.md
Source/: Morris.AutoLocalize.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.AutoLocalize/: AutoLocalizeValidationAttributesAttribute.cs  Morris.AutoLocalize.csproj
Source/Lib/Morris.AutoLocalize.Fody/: AutoLocalizeValidationAttributesAttributeData.cs  ErrorHelper.cs  ModuleWeaver.cs  Morris.AutoLocalize.Fody.csproj
Source/Lib/Morris.AutoLocalize.Fody/Extensions/: CustomAttributeGetValuesExtension.cs  CustomAttributeNamedArgumentsCollectionAddOrReplaceExtension.cs  IMemberGetSequencePointExtension.cs  ModuleDefinitionGetAllTypesExtension.cs  TypeDefinitionDescendsFromExtension.cs  TypeDefinitionIsAssignableToExtension.cs  TypeReferenceIsSameAsExtension.cs
Source/Lib/Morris.AutoLocalize.Fody/Helpers/: StringHelper.cs
Source/Lib/Morris.AutoLocalizeTests/: FodyWeavers.xml  Morris.AutoLocalizeTests.csproj
Source/Lib/Morris.AutoLocalizeTests/Extensions/: EnumerableExtensions.cs  FodyTestResultExtensions.cs  StringBuilderAddItemsExtension.cs
Source/Lib/Morris.AutoLocalizeTests/Helpers/: AssemblyHelper.cs
Source/Lib/Morris.AutoLocalizeTests/ModuleWeaverTests/: AutoLocalizeValidationAttributesAttributeTests.cs  RemoveAutoLocalizeDependencyTests.cs  WeaverExecutor.cs
