<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>$(MSBuildProjectName).Fody</PackageId>
		<Title>AutoLocalize</Title>
		<Description>Set validation resources types/names at assembly level.</Description>
		<PackageIcon>logo-small.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mrpmorris/AutoLocalize</RepositoryUrl>
		<PackageTags>Localization, L10N, I18N, Convention</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);PublicContracts</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);PublicContracts</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\logo-small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyPackaging" Version="6.9.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
